* {
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Lato', sans-serif;
}

/* header */
header {
  display: flex;
  padding: 0 43px;
  background-color: #3C3C3C;
  position: relative;
}

header a {
  text-decoration: none;
  color: #fff;
}



header .logo {
  padding: 29px;
}

.hover_menu {
  display: none;
}

.nav {
  display: flex;
  margin-left: auto;
}

.nav .folded {
  position: relative;
}
.nav > * {
  padding: 29px 20px;
}

.nav > *:hover, .nav > .selected {
  background-color: #5C5C5C;
}
header .folded .hover_menu {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #3C3C3C;
  flex-direction: column;
  min-width: 100%;
  width: 190px;
}

header .folded:hover .hover_menu {
  display: flex;
}

header .folded:hover .hover_menu a {
  padding: 17px;
}

header .folded:hover .hover_menu a:hover {
  background-color: #5C5C5C;
}

.container {
  display: flex;
}
/* END header */

#videoChat {
  .top {
    display: flex;
    min-width: 1000px;
  }
  
  .top .video {
    background-color: #000;
    flex-grow:1;
  }
  
  .top .chat {
    width: 100%;
    max-width: 374px;
    display: flex;
    background-color: #E6E6E6;
    flex-direction: column;
  }
  
  
  
  .top .video {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: stretch;
  }
  
  .top .video:after {
      content: "";
      float: left;
      padding-bottom: 56.25%;
  }
  
  .top video {
    width:100%;
    height: 100%;
    background-color: #000;
    max-height: 700px;
  }
  
  .top .v-wrap {
    width:100%;
    background-color: #ddd;
  }
  
  
  .top .video .overlay {
    position: absolute;
    left: 0;
    width: 100%;
    bottom: 0;
    color: #fff;
    padding: 27px 27px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
  
  .top .overlay .time-left {
    color: #95989A;
    font-size: 16px;
  }
  
  .top .overlay .btns {
    display: flex;
    justify-content: space-between;
  }
  .top .overlay .btns > div {
    margin: 0 18px;
    height: 47px;
    width: 47px;
    background-color: #272727;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    z-index: 100;
  }
  
  .top .overlay .btns > div:hover {
    background-color: #ddd;
    color: #333;
    cursor: pointer;
  }
  
  .top .overlay .your-video {
    height: 111px;
    width: 111px;
    background-color: #C41212;
    border-radius: 1000px;
    flex-shrink:0;
  }
  
  .top .chat .info {
    display: flex;
    padding: 13px;
    box-sizing: border-box;
    background-color: #fff;
    align-items: center;
  }
  .top .chat .info img {
    height: 43px;
    width: 43px;
    border-radius: 100%;
    flex-shrink: 0;
    background-color: #E54343;
    margin-right: 13px;
  }
  
  .top .chat .messages {
    flex:1;
    background-color: #E6E6E6;
    box-sizing: border-box;
    padding: 16px;
    overflow-y:auto;
  }

  .top .chat input[type=text]{
    width: 82%;
    box-sizing: border-box;
    padding: 16px;
    font-size: 15px;
    outline: none;
    border: 1px solid #ccc;
  }
  .top .chat input[type=submit]{

    color: #fff;
    background-color: #428bca;
    border-color: #357ebd;
    width: 18%;
    box-sizing: border-box;
    padding: 16px;
    font-size: 15px;
    text-align: center;
    outline: none;
    border: 1px;
  }

  .top .chat input[type=submit]:hover,
  .top .chat input[type=submit]:focus
  {
    color: #fff;
    background-color: #3276b1;
    border-color: #285e8e;
  }
  
  .top .chat input[type=text]:focus {
    border-color: #aaa;
  }
  
  .top .chat .message {
    padding: 7px;
    margin-bottom: 7px;
    border-radius: 3px;
    float: left;
    clear:both;
    //background-color: #fff;
    background-color: #fff;
  }
  
  .top .chat #you.message {
    float: right;
    color: #fff;
    background-color: blue;
  }
  .notes {
    padding: 19px 23px;
  }
  .notes .title {
    color: #717171;
    font-size: 36px;
    font-weight: 700;
    margin-right: 15px;
  }
  .notes .status {
    color: #b5b5b5;
    font-size: 15px;
    display: inline-block;
    line-height: 50px;
    vertical-align: top;
  }
  .notes .text {
    display: block;
    width: 100%;
    box-sizing: border-box;
  }
  
  .notes .text textarea {
    font-size: 16px;
    min-width: 700px;
    height: 270px;
    border: none;
    outline: none;
    line-height: 26px;
    font-weight: 400;
    color: #333333;
    outline:none;
  }
}

#homepage {
  background-image: url(/images/bgimage.jpg);
}

#tutorsPage {

  .container {
      display: flex;
  }
  .container .left {
      flex-grow: 1;
      padding: 37px;
  }
  .container .left .content {
      max-width: 850px;
      margin: auto;
  }
  .container .right {
      flex: 0;
      flex-basis: 315px;
      box-sizing: border-box;
      padding: 25px 15px;
      background-color: #F0F0F0;
      min-height: 100vh;
  }
  .container .left form.search .input_box {
      padding: 20px;
      width: 100%;
      margin-top: 20px;
      font-size: 20px;
      border-radius: 5px;
      border: 1px solid #ddd;
      color: #333;
      box-sizing: border-box;
      margin-bottom: 22px;
  }
  .container .left form.search .filters {
      display: flex;
      justify-content: space-between;
  }
  .container .left form.search .filters label {
    margin: 0 10px;
    &:first-of-type {
      margin-left: 0;
    }
    &:last-of-type {
      margin-right: 0;
    }
  }
  .container .left form.search .filters select {
      min-width: 100px;
      margin-left: 14px;
      font-size: 15px;
  }
  #d1 {
      margin-top: 66px;
      border-bottom: 1px solid #95989A;
      margin-bottom: 18.5px;
  }
  .left .tutors {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      &:after {
        content: '';
        flex-grow: 1;
      }
  }
  .left .tutors .tutor {
      cursor: pointer;
      box-shadow: 0 3px 6px rgba(0,0,0,.16);
      display: block;
      max-width: 193px;
      margin-bottom: 20px;
      text-decoration: none;
      color: black;
      &.hide {
        display: none;
      }
  }
  .left .tutors .empty {
    min-width: 193px;
  }
  .left .tutors .tutor:hover {
      transform: translate(1px,1px);
  }
  .left .tutors .tutor img {
      width: 193px;
      height: 193px;
      background-color: #363636;
      display: block;
      margin-bottom: 11px;
  }
  .left .tutors .tutor .name {
      font-size: 20px;
      font-weight: 800;
  }
  .left .tutors .tutor .ratings .yellow {
      color: gold;
  }
  .left .tutors .tutor .ratings .gray {
      color: #bbb;
  }
  .left .tutors .tutor .ratings .stars {
      display: flex;
      margin-right: 8px;
      margin-bottom: 4px;
  }
  .left .tutors .tutor .ratings {
      display: flex;
  }
  .left .tutors .tutor .college {
      color: #808080;
      margin-bottom: 12px;
  }
  .left .tutors .tutor .inner_box {
      padding: 0 10px;
      padding-bottom: 12px;
      box-sizing: border-box;
  }
  .left .tutors .tutor .subject {
      color: #000;
  }
  .container .right .title {
      font-size: 14px;
      text-transform: uppercase;
      font-weight: 9800;
      margin-bottom: 16px;
  }
  .container .right .green {
      border-radius: 100%;
      height: 10px;
      width: 10px;
      vertical-align: baseline;
      display: inline-block;
      background-color: #08D628;
      margin-right: 4px;
  }
  .container .right .tutor {
      text-decoration: none;
      background-color: #fff;
      padding: 10px 14px;
      box-sizing: border-box;
      display: flex;
      font-size: 15px;
      align-items: center;
      color: #333333;
  }
  .container .right .tutor .img {
      border-radius: 100%;
      margin-right: 10px;
      width: 48px;
      height: 48px;
      background-color: red;
  }
  .right .tutor .subjects {
      color: #505050;
      .subj {
        &:after {
          content: ', ';
        }
        &:last-of-type:after {
          content: '';
        }
      }
  }
  .container .right .hide {
    display: none;
  }
}


#loginPage, #registerPage {
  //background-image: url('https://onehdwallpaper.com/wp-content/uploads/2015/07/Free-Download-Mountain-Hd-Wallpapers.jpg');
  background-image: url(/images/bgimage.jpg);
  background-position: center center;
  background-size: cover;
  min-height: 100vh;
  background-repeat: no-repeat;

  .container {
    display: block;
    max-width: 400px;
    margin: auto;
    padding: 30px;
    background-color: rgba(0,0,0,.3);
    margin-top: 100px;
    .flash {
      padding: 8px;
      border-radius: 5px;
      background: #E04242;
      color: #fff;
    }
    form {
      display: block;
      width: 100%;
      box-sizing: border-box;
      font-size: 18px;
    }
    label {
      display: flex;
      align-items: center;
      input {
        display: inline-block;
        width: auto;
        margin-right: 15px;
      }
      color: white;
    }
    input, button {
      display: block;
      padding: 18px;
      margin: 18px 0;
      border-radius: 4px;
      border: 1px solid #ddd;
      width: 100%;
      box-sizing: border-box;
      font-size: 18px;
      &[type='submit'] {
        background: #0043ff;
        color: white;
        cursor: pointer;
        border: none;
      }
    }
  }
  #tutorForm h4 {
    color: white;
    font-size: 25px;
  }
  #tutorForm .subjects {
    display: flex;
    flex-wrap: wrap;
    label {
      input {
        margin-right: 8px;
      }
      margin-right: 18px;
    }
  }
}


#tutorProfile {
  margin-bottom: 140px;
  background-color: #EDEDED;
  
  .container {
    max-width: 1000px;
    background-color: #fff;
    min-height: 500px;
    padding-bottom: 150px;
    margin: auto;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .container .title {
    font-size: 18px;
    text-align: center;
    color: #9B9B9B;
    margin-bottom: 47px;
  }

  .container .info {
    display: flex;
    width: 100%;
    max-width: 600px;
    justify-content: center;
    margin-bottom: 50px;
  }
  .container .info .left {
    align-items: center;
    display: flex;
  }
  .container .info .right {
    margin-left: 20px;
    position: relative;
    flex-direction: column;
    display: flex;
    flex-grow: 1;
    max-width: 214.6px;
    justify-content: space-between;
  }
  .container .name {
    font-size: 38px;
  }
  .container img {
    width: 219px;
    height: 219px;
  }
  .container .ratings {
    display: flex;
  }
  .container .ratings .stars {
    display: flex;
    margin-right: 8px;
  }
  .container .ratings .yellow {
    color: gold;
  }

  .container .ratings .gray {
    color: #bbb;
  }
  .container .status {
    margin-top: 5px;
    margin-bottom: 8px;
  }
  .container .status .circle {
    width: 12px;
    height: 12px;
    border-radius: 100%;
    margin-right: 4px;
    display: inline-block;
  }

  .container .status .circle {
    &.available {
      background-color: #08D628;
    }
    &.busy {
      background-color: #ECB910;
    }
    &.offline {
      background-color: #ddd;
    }
  }
  .container .info .session_len {
    margin-top: auto;
    margin-bottom: 8px;
  }
  .container .info form {
    display: flex;
    flex-direction: column;
  }
  .container .info .total_cost {
    float: right;
    position: relative;
    z-index: 1;
  }

  .container .info .total_cost::before {
    content:'';
    background-color: rgba(0,0,0,.3);
    z-index: -1;
    position: absolute;
    width: 160%;
    height: 160%;
    display: block;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
  }
  .container .info .session_len select {
    font-size: 15px;
    margin-left: 15px;
  }

  .container .info .action {
  justify-content: flex-end;
    margin-top: 5px;
    font-size: 20px;
    background-color: #333;
    color: #fff;
    padding: 15px 25px;
    border:  none;
    font-weight: 100;
    cursor: pointer;
  }

  .container .info .action:hover {
    background-color: #555;
  }

  .container .desc {
    max-width: 557px;
    font-size: 16px;
    margin-bottom: 18px;
  }

  .container .details {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 557px;
    margin: auto;
  }
  .container .details .detail {
    flex-basis: 50%;
    font-size: 18px;
    color:#333333;
    margin-bottom: 18px;
  }

  .container .details .d {
    margin-bottom: 4px;
    color: #95989A;
  }
}

#historyPage {
  .container {
    flex-direction: column;
  }
  h1 {
    text-align: center;
    margin-top: 40px;
  }
  .sessions {
    margin: auto;
    max-width: 800px;
    margin-top: 50px;
    margin-bottom: 100px;
  }
  
  .session {
    display: flex;
    align-items: center;
    background-color: #ddd;
    border-radius: 2px;
    font-size: 22px;
    margin-top: 10px;
  }
  
  .session > * {
    margin: 8px ;
  }
  
  .session span {
    color: #888;
  }
  .video {
    width: 100px;
    height: 100px;
    background-color: #000;
  }
  
  .date {
    margin-left: auto;
    margin-right: 20px;
  }
  

}


#myprofile {
  background-color: green;
}

#checkout {
  .center {
    h1 {
      margin-bottom: 50px;
    }
    width: 300px;
    margin: auto;
    text-align: center;
    padding: 30px
  }
}

#setting {

  margin-bottom: 140px;
  background-color: #EDEDED;
  
  .container {
    max-width: 1000px;
    background-color: #fff;
    //background-color: #08D628;
    min-height: 700px;
    padding-bottom: 150px;
    margin: auto;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .container .title {
    font-size: 18px;
    text-align: center;
    color: #9B9B9B;
    margin-bottom: 47px;
  }

  .container .info {
    display: flex;
    width: 100%;
    max-width: 600px;
    justify-content: center;
    margin-bottom: 50px;
  }

  .container .form-wrapper {
    // empty 
  }

  .container .form-group {
    width: 400px;
  }
  .container  .form-wrapper .form-group .input_box {
    padding: 7px;
    width: 100%;
    margin-top: 5px;
    font-size: 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
    color: #333;
    box-sizing: border-box;
    margin-bottom: 12px;
  }

  .container  .form-wrapper .form-group label {
    font-size: 17px;
  }

  .container  .form-wrapper .form-group input[type=submit] {
    background-color: #007bff;
    align-self: center;
    border: none;
    color: white;
    padding: 12px;
    width: 100%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.form-wrapper .form-group input[type=submit]:hover {
  background-color: #0068D9;
}

  .container .info .left {
    align-items: center;
    display: flex;
  }
  .container img {
    width: 219px;
    height: 219px;
  }

  .container .info .action {
  justify-content: flex-end;
    margin-top: 5px;
    font-size: 20px;
    background-color: #333;
    color: #fff;
    padding: 15px 25px;
    border:  none;
    font-weight: 100;
    cursor: pointer;
  }

  .container .info .action:hover {
    background-color: #555;
  }

  .container .desc {
    max-width: 557px;
    font-size: 16px;
    margin-bottom: 18px;
  }

  .container button {
    color: #0043ff;
  }
}